Test3Class/Test3Class/obj/Test3Class.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\MD Rakibul Hasan\\Desktop\\Test3Class\\Test3Class\\Test3Class.csproj": {}
  },
  "projects": {
    "C:\\Users\\MD Rakibul Hasan\\Desktop\\Test3Class\\Test3Class\\Test3Class.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\MD Rakibul Hasan\\Desktop\\Test3Class\\Test3Class\\Test3Class.csproj",
        "projectName": "Test3Class",
        "projectPath": "C:\\Users\\MD Rakibul Hasan\\Desktop\\Test3Class\\Test3Class\\Test3Class.csproj",
        "packagesPath": "C:\\Users\\MD Rakibul Hasan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\MD Rakibul Hasan\\Desktop\\Test3Class\\Test3Class\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\MD Rakibul Hasan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "microsoft.aspnetcore.mvc.taghelpers": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "microsoft.entityframeworkcore": {
              "target": "Package",
              "version": "[3.1.23, )"
            },
            "microsoft.entityframeworkcore.design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.23, )"
            },
            "microsoft.entityframeworkcore.sqlserver": {
              "target": "Package",
              "version": "[3.1.23, )"
            },
            "microsoft.entityframeworkcore.tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.23, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Test3Class/Test3Class/obj/Test3Class.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\MD Rakibul Hasan\\Desktop\\Gits\\Test3Class\\Test3Class\\Test3Class.csproj": {}
  },
  "projects": {
    "C:\\Users\\MD Rakibul Hasan\\Desktop\\Gits\\Test3Class\\Test3Class\\Test3Class.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\MD Rakibul Hasan\\Desktop\\Gits\\Test3Class\\Test3Class\\Test3Class.csproj",
        "projectName": "Test3Class",
        "projectPath": "C:\\Users\\MD Rakibul Hasan\\Desktop\\Gits\\Test3Class\\Test3Class\\Test3Class.csproj",
        "packagesPath": "C:\\Users\\MD Rakibul Hasan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\MD Rakibul Hasan\\Desktop\\Gits\\Test3Class\\Test3Class\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\MD Rakibul Hasan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "microsoft.aspnetcore.mvc.taghelpers": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "microsoft.entityframeworkcore": {
              "target": "Package",
              "version": "[3.1.23, )"
            },
            "microsoft.entityframeworkcore.design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.23, )"
            },
            "microsoft.entityframeworkcore.sqlserver": {
              "target": "Package",
              "version": "[3.1.23, )"
            },
            "microsoft.entityframeworkcore.tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.23, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Test3Class/Test3Class/obj/Test3Class.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\MD Rakibul Hasan\\Desktop\\Test3Class\\Test3Class\\Test3Class.csproj": {}
+    "C:\\Users\\MD Rakibul Hasan\\Desktop\\Gits\\Test3Class\\Test3Class\\Test3Class.csproj": {}
   },
   "projects": {
-    "C:\\Users\\MD Rakibul Hasan\\Desktop\\Test3Class\\Test3Class\\Test3Class.csproj": {
+    "C:\\Users\\MD Rakibul Hasan\\Desktop\\Gits\\Test3Class\\Test3Class\\Test3Class.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\MD Rakibul Hasan\\Desktop\\Test3Class\\Test3Class\\Test3Class.csproj",
+        "projectUniqueName": "C:\\Users\\MD Rakibul Hasan\\Desktop\\Gits\\Test3Class\\Test3Class\\Test3Class.csproj",
         "projectName": "Test3Class",
-        "projectPath": "C:\\Users\\MD Rakibul Hasan\\Desktop\\Test3Class\\Test3Class\\Test3Class.csproj",
+        "projectPath": "C:\\Users\\MD Rakibul Hasan\\Desktop\\Gits\\Test3Class\\Test3Class\\Test3Class.csproj",
         "packagesPath": "C:\\Users\\MD Rakibul Hasan\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\MD Rakibul Hasan\\Desktop\\Test3Class\\Test3Class\\obj\\",
+        "outputPath": "C:\\Users\\MD Rakibul Hasan\\Desktop\\Gits\\Test3Class\\Test3Class\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
